# -*- coding: utf-8 -*-
{
'!langcode!': 'fr',
'!langname!': 'Français',
'"%s"': '"%s"',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%d days ago': 'il y a %d jours',
'%d hours ago': 'il y a %d heures',
'%d minutes ago': 'il y a %d minutes',
'%d seconds ago': 'il y a %d secondes',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s say: ': '%s dit: ',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'1 week ago': '1 week ago',
'?': '?',
'@markmin\x01**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'@markmin\x01Number of entries: **%s**': "Nombres d'entées: **%s**",
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Administrative interface': "Interface d'administration",
'Administrative Interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apply changes': 'Appliquer les changements',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Buy this book': 'Acheter ce livre',
'by': 'Par',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Clés de cache',
'Cannot be empty': 'Ne peut pas être vide',
'Categories': 'Catégories',
'Change password': 'Changer de mot de passe',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Confirm Password': 'Confirmer le mot de passe',
'Connected users': 'Utilisateurs connectés',
'Connexion': 'Connexion',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'create by': 'Ecrit par',
'Create category': 'Créer une catégorie',
'Create master category': 'Créer une liste de catégorie',
'Created By': 'Créé par',
'Created On': 'Créé le',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'delete': 'éffacer',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'Documentation': 'Documentation',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'E-mail invalide': 'E-mail invalide',
'Edit': 'Éditer',
'Edit category': 'Editer la categorie',
'edit category': 'Editer la categorie',
'Edit current record': "Modifier l'enregistrement courant",
'Edit master category': 'Editer la liste de catégories',
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Edit your post': 'Éditez votre post',
'Email and SMS': 'Email et SMS',
'Email sent': 'Email envoyé',
'Email verification': "Vérification d'Email",
'Enregistrement': 'Enregistrement',
'Enter a value': 'Entrez une valeur',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Enter date as %(format)s': 'Entrez une date au format %(format)s',
'Errors': 'Erreurs',
'Errors in form, please check it out.': 'Erreur dans le formulaire',
'export as csv file': 'exporter sous forme de fichier csv',
'FAQ': 'FAQ',
'file': 'fichier',
'file ## download': 'file ',
'First name': 'Prénom',
'for category': 'categorie',
'Forgot username?': 'Login oublié ?',
'Forms and Validators': 'Formulaires et Validateurs',
'Forum': 'Forum',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Graph Model': 'Graph Model',
'Group ID': 'Groupe ID',
'Group uniquely assigned to user %(id)s': "Groupe uniquement assigné pour l'utilisateur %(id)s",
'Groups': 'Groupes',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'Identify you before access to the site': 'Identifiez-vous pour accéder au site.',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Insufficient privileges': 'Autorisation insufisante',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid login': 'Login invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Est actif',
'Key': 'Clé',
"L'email est déjà utilisé": "L'email est déjà utilisé",
'last modified': 'dernière modification',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'List posts by datetime': 'Lister les posts par date',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Log In': 'Connexion',
'Log Out': 'Déconnexion',
'Logged in': 'Connecté',
'Logged out': 'Déconnecté',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'logout': 'déconnectez-vous',
'lost password': 'mot de passe perdu',
'Lost Password': 'Mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'made by': 'Réalisé par',
'Main Menu': 'Menu principal',
'Maison': 'Maison',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gérer le Cache',
'Markmin syntax': 'Markmin syntax',
'Memberships': 'Memberships',
'Menu Model': 'Menu modèle',
'messages': 'messages',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'My Sites': 'Mes sites',
'Name': 'Nom',
'nbr vues': 'nbr vues',
'New password': 'Nouveau mot de passe',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'next': 'Suivant',
'next %s rows': '%s prochaines lignes',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'Not authorized': 'Non authorisé',
'now': 'maintenant',
'Object or table name': 'Objet ou nom de table',
'Old password': 'Ancien mot de passe',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'post a new comment': 'Publier un nouveau commentaire',
'post a new link': 'Publier un nouveau post',
'posts': 'posts',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous': 'Précédent',
'previous %s rows': '%s lignes précédentes',
'previous 100 rows': '100 lignes précédentes',
'Profile': 'Profil',
'Profile updated': 'Modifier le profil',
'publish a new post': 'Publier un nouveau post',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Register': "S'inscrire",
'register': "s'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration is pending approval': 'Registration is pending approval',
'Registration key': "Clé d'enregistrement",
'Registration successful': 'Enregistrement réussi',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'remove category': 'remove category',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Role': 'Rôle',
'Roles': 'Rôles',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'said': 'dit',
'Save model as...': 'Enregistré le modèle comme...',
'say': 'dit',
'Say something new': 'Dite quelque chose de nouveau',
'Semantic': 'Sémantique',
'Services': 'Services',
'Sign Up': 'Enregistrement',
'Size of cache:': 'Taille du cache:',
'sort by datetime': 'Par date et heure',
'sort by votes': 'Par votes',
'state': 'état',
'Statistics': 'Statistiques',
'Stylesheet': 'Feuille de style',
'submit': 'soumettre',
'Submit': 'Soumettre',
'Success!': 'Réussi !',
'Support': 'Aide',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The post %s are updated': 'Le post %s a été modifié',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This email already has an account': "L'email est déjà utilisé",
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'this page is yours': 'Cette page est la votre',
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User': 'Utilisateur',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'Users': 'Utilisateurs',
'Value already in database or empty': 'La valeur est déjà dans la base de données',
'Value not allowed': 'valeur non permise',
'Value not in database': "La valeur n'est pas dans la db",
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'View post': 'Voir un post',
'Voiture': 'Voiture',
'Web2py': 'Web2py',
'Welcome': 'Bienvenue',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Working...': 'En cour...',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
'Your page': 'Votre page',
}
