(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'votes'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'modified_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'title'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'nbr_msg'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p30
sg9
I00
sg10
g19
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
g23
ssS'post_id'
p38
(dp39
S'sortable'
p40
I6
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'name_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g27
ssS'modified_on'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
g51
ssS'nbr_vue'
p58
(dp59
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p60
sg9
I00
sg10
g19
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ss.