(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'zip'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'picture'
p21
(dp22
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'upload'
p24
ssS'nickname'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'registration_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'registration_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'phone'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'birthday'
p41
(dp42
g4
ccopy_reg
_reconstructor
p43
(cgluon.validators
IS_DATE
p44
c__builtin__
object
p45
NtRp46
(dp47
S'extremes'
p48
(dp49
sS'timezone'
p50
NsS'error_message'
p51
S'Enter date as %(format)s'
p52
sS'format'
p53
S'%d-%m-%Y'
p54
sbsg5
I00
sg6
I14
sg7
S'DATE'
p55
sg9
I00
sg10
S'date'
p56
ssS'address'
p57
(dp58
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p59
sg9
I00
sg10
S'text'
p60
ssS'password'
p61
(dp62
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
S'password'
p64
ssS'reset_password_key'
p65
(dp66
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'email'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ss.