(dp1
S'city'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I3
sg5
S'VARCHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'zip'
p18
(dp19
g4
I11
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'picture'
p21
(dp22
g4
I14
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p24
ssS'nickname'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I9
sS'sql'
p30
S'VARCHAR(512)'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'string'
p34
ssS'reset_password_key'
p35
(dp36
g4
I7
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p38
(dp39
g4
I8
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p44
ssS'phone'
p45
(dp46
g4
I12
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'birthday'
p48
(dp49
g4
I13
sg5
S'DATE'
p50
sg7
ccopy_reg
_reconstructor
p51
(cgluon.validators
IS_DATE
p52
c__builtin__
object
p53
NtRp54
(dp55
S'timezone'
p56
NsS'extremes'
p57
(dp58
sS'error_message'
p59
S'Enter date as %(format)s'
p60
sS'format'
p61
S'%d-%m-%Y'
p62
sbsg8
I00
sg9
I00
sg10
S'date'
p63
ssS'address'
p64
(dp65
g4
I9
sg5
S'LONGTEXT'
p66
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p67
ssS'password'
p68
(dp69
g4
I5
sg5
S'VARCHAR(512)'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p71
ssS'registration_key'
p72
(dp73
g4
I6
sg5
S'VARCHAR(512)'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p75
(dp76
g4
I4
sg5
S'VARCHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.